[global]
#index-url = http://repoproxy-rtp.eng.netapp.com:8081/artifactory/api/pypi/python-package-index/simple
#trusted-host = repoproxy-rtp.eng.netapp.com
timeout = 10
index-url = http://esgweb.eng.netapp.com/~jmccormi/pip_mirror/
trusted-host = esgweb.eng.netapp.com

#[search]
#index = http://repoproxy-rtp.eng.netapp.com:8081/artifactory/api/pypi/python-package-index